# FoodieE-FYP-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  package-lock.json
app/src/androidTest/java/com/eu/fe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eu/fe/: CheckoutActivity.kt  CustomAdapter.kt  FirebaseEphemeralKeyProvider.kt  Food.kt  FoodDetailsActivity.kt  MainActivity.kt  Menu.kt  SplashScreen.kt  UserActivity.kt  pm.kt  savedfood.kt  stripepayment.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_anticlockwise.xml
app/src/main/res/drawable/: foodie_e_foreground.xml  ic_baseline_add_24.xml  ic_baseline_favorite_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_food_splashscreennew.xml  ic_baseline_settings_24.xml  ic_baseline_splashscreen.xml  ic_plus_24.xml
app/src/main/res/layout/: activity_checkout.xml  activity_food_details.xml  activity_menu2.xml  activity_pm.xml  activity_splash_screen.xml  activity_stripepayment.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: foodie_e_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: FoodieEwalletNew_background.xml  FoodieEwallet_background.xml  dimens.xml  foodie_e_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eu/fe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
