

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"


    buildFeatures {
            viewBinding true
    }


    defaultConfig {
        applicationId "com.eu.fe"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'





    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    //Firebase database

    implementation 'com.google.firebase:firebase-database:19.6.0'


    //Coroutines for play services
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'

    //Normal Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'

    //Image picker
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Razorpay API
    implementation 'com.razorpay:checkout:1.5.16'



    //Fragment
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //floating button
    implementation 'com.google.android.material:material:1.2.0-alpha01'

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.14.2'


    //design
    //implementation 'com.androidx.support:design:28.0.0'

    //constraintlayout
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"

    // Stripe Android SDK
    implementation 'com.stripe:stripe-android:16.1.1'
    // OkHttp & GSON
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // Import Firebase
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    // implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation 'com.google.firebase:firebase-functions-ktx:19.0.2'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'








}