<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:id="@+id/foodlogo"
            tools:src = "@drawable/a"
            android:scaleType="fitCenter"
            android:layout_marginEnd="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foodname"
                android:layout_margin="8dp"
                android:textSize="28dp"
                tools:text = "Spaghetti"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fooddescription"
                android:layout_margin="8dp"
                android:textSize="16dp"
                tools:text = "great food "/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
